<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Alllt1r
	</title>
    <style>
		@media screen and (min-width: 1366px){
    text.text1
    {
        color: #fff;
        font-size: 35px;
        text-align: left;
        position: relative;
        left: -11%;
        top: 50px;
        font-family: Roboto;
    }
    text.text2{
        font-family: Roboto;
        color: #fff;
        letter-spacing: 2px;
        font-size: 80px;
    }
    text.text3{
        font-family: Roboto;
        color: #fff;
        letter-spacing: 2px;
        font-size: 45px;
    }

    body{
        background-color: #141432;
    }
    .wrapper{
        width: 100%;
        min-height: 100%;
        height: 100%;
        padding: 2%;
        margin-top: -1.5%;
        top: 5%;
        overflow: hidden;

        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        
    }
    .wave-btn{
        width: 280px;
        height: 60px;
        left: 51.5%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        overflow: hidden;
        position: relative;

        transition: all 0.8s ease 0s;
        -webkit-transition: all 0.8s ease 0s;

        justify-content: center;
        align-items: center;

        border-radius: 0 0 15px 15px;
        text-decoration: none;
    }
    .wave-btn:hover{
        border-radius: 15px;

        transition: all 0.8s ease 0.2s;
        -webkit-transition: all 0.8s ease 0.2s;
        -moz-transition: all 0.8s ease 0.2s;
        -ms-transition: all 0.8s ease 0.2s;
        -o-transition: all 0.8s ease 0.2s;
        -webkit-box-shadow: 0 0 40px rgba(73, 255, 128, 0.6);
        box-shadow: 0 0 40px rgba(73, 255, 128, 0.6);
    }

    .wave-btn:hover .wave-btn_waves{
        top: -50px;
    }
    .wave-btn_text{
        color: #fff;
        letter-spacing: 1px;
        text-shadow: rgb(44, 44, 44) 1px 1px 0, rgb(44, 44, 44) -1px -1px 0, rgb(44, 44, 44) -1px 1px 0, rgb(44, 44, 44) 1px -1px 0;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        position: relative;
        z-index: 1;
    }
    .wave-btn_waves{
        position: absolute;
        width: 280px;
        height: 280px;
        background-color: #59ff8e;
        top: 0;
        left: 0;
        -webkit-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);

        transition: all 0.8s ease 0s;
        -webkit-transition: all 0.8s ease 0s;
        -moz-transition: all 0.8s ease 0s;
        -ms-transition: all 0.8s ease 0s;
        -o-transition: all 0.8s ease 0s;
    }
    .wave-btn_waves:after,
    .wave-btn_waves:before{
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 250%;
        height: 250%;

        transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    }

    .wave-btn_waves:before{
        background-color: rgb(45, 45, 91);
        border-radius: 48%;

        animation: waves 5s infinite linear;
        -webkit-animation: waves 5s infinite linear;
        -moz-animation: waves 5s infinite linear;
        -o-animation: waves 5s infinite linear;
    }
    .wave-btn_waves:after{
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 44%;

        animation: waves 10s infinite linear;
        -webkit-animation: waves 10s infinite linear;
        -moz-animation: waves 10s infinite linear;
        -o-animation: waves 10s infinite linear;
    }

    .wave-btn-pp{
        width: 280px;
        height: 60px;
        left: 51.5%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        overflow: hidden;
        position: relative;

        transition: all 0.8s ease 0s;
        -webkit-transition: all 0.8s ease 0s;
        -moz-transition: all 0.8s ease 0s;
        -ms-transition: all 0.8s ease 0s;
        -o-transition: all 0.8s ease 0s;

        justify-content: center;
        align-items: center;

        border-radius: 0 0 15px 15px;
        text-decoration: none;
    }
    .wave-btn-pp:hover{
        border-radius: 15px;

        transition: all 0.8s ease 0.2s;
        -webkit-transition: all 0.8s ease 0.2s;
        -moz-transition: all 0.8s ease 0.2s;
        -ms-transition: all 0.8s ease 0.2s;
        -o-transition: all 0.8s ease 0.2s;
        -webkit-box-shadow: 0 0 40px rgba(255, 172, 63, 0.6);
        box-shadow: 0 0 40px rgba(255, 172, 63, 0.6);
    }

    .wave-btn-pp:hover .wave-btn_waves-pp{
        top: -50px;
    }
    .wave-btn_waves-pp{
        position: absolute;
        width: 280px;
        height: 280px;
        background-color: #ffae51;
        top: 0;
        left: 0;
        -webkit-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);

        transition: all 0.8s ease 0s;
        -webkit-transition: all 0.8s ease 0s;
        -moz-transition: all 0.8s ease 0s;
        -ms-transition: all 0.8s ease 0s;
        -o-transition: all 0.8s ease 0s;
    }
    .wave-btn_waves-pp:after,
    .wave-btn_waves-pp:before{
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 250%;
        height: 250%;

        transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    }

    .wave-btn_waves-pp:before{
        background-color: rgb(45, 45, 91);
        border-radius: 48%;

        animation: waves 5s infinite linear;
        -webkit-animation: waves 5s infinite linear;
        -moz-animation: waves 5s infinite linear;
        -o-animation: waves 5s infinite linear;
    }
    .wave-btn_waves-pp:after{
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 44%;

        animation: waves 10s infinite linear;
        -webkit-animation: waves 10s infinite linear;
        -moz-animation: waves 10s infinite linear;
        -o-animation: waves 10s infinite linear;
    }

    @keyframes waves{
        0%{
            transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        }
        100%{
            transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
        }
    }
    @-webkit-keyframes waves{
        0%{
            transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        }
        100%{
            transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
        }
    }
    @-moz-keyframes waves{
        0%{
            transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        }
        100%{
            transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
        }
    }
    @-o-keyframes waves{
        0%{
            transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        }
        100%{
            transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
        }
    }
}
@media screen and (min-width: 0px){
    text.text1
    {
        color: #fff;
        font-size: 300%;
        text-align: left;
        position: relative;
        left: -25%;
        top: 80px;
        font-family: Roboto;
    }
    text.text2{
        font-family: Roboto;
        color: #fff;
        letter-spacing: 2px;
        font-size: 105px;
    }
    text.text3{
        font-family: Roboto;
        color: #fff;
        letter-spacing: 2px;
        font-size: 70px;
    }

    body{
        background-color: #141432;
    }
    .wrapper{
        width: 100%;
        min-height: 100%;
        height: 100%;
        padding: 3%;
        margin-top: -1.5%;
        top: 5%;
        overflow: hidden;

        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        
    }
    .wave-btn{
        width: 385px;
        height: 83px;
        left: 51.5%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        overflow: hidden;
        position: relative;

        transition: all 0.8s ease 0s;
        -webkit-transition: all 0.8s ease 0s;

        justify-content: center;
        align-items: center;

        border-radius: 0 0 25px 25px;
        text-decoration: none;
    }
    .wave-btn:hover{
        border-radius: 25px;

        transition: all 0.8s ease 0.2s;
        -webkit-transition: all 0.8s ease 0.2s;
        -moz-transition: all 0.8s ease 0.2s;
        -ms-transition: all 0.8s ease 0.2s;
        -o-transition: all 0.8s ease 0.2s;
        -webkit-box-shadow: 0 0 40px rgba(73, 255, 128, 0.6);
        box-shadow: 0 0 40px rgba(73, 255, 128, 0.6);
    }

    .wave-btn:hover .wave-btn_waves{
        top: -50px;
    }
    .wave-btn_text{
        color: #fff;
        letter-spacing: 1px;
        font-size: 25px;
        text-shadow: rgb(44, 44, 44) 1px 1px 0, rgb(44, 44, 44) -1px -1px 0, rgb(44, 44, 44) -1px 1px 0, rgb(44, 44, 44) 1px -1px 0;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        position: relative;
        z-index: 1;
    }
    .wave-btn_waves{
        position: absolute;
        width: 385px;
        height: 385px;
        background-color: #59ff8e;
        top: 0;
        left: 0;
        -webkit-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);

        transition: all 0.8s ease 0s;
        -webkit-transition: all 0.8s ease 0s;
        -moz-transition: all 0.8s ease 0s;
        -ms-transition: all 0.8s ease 0s;
        -o-transition: all 0.8s ease 0s;
    }
    .wave-btn_waves:after,
    .wave-btn_waves:before{
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 250%;
        height: 250%;

        transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    }

    .wave-btn_waves:before{
        background-color: rgb(45, 45, 91);
        border-radius: 48%;

        animation: waves 5s infinite linear;
        -webkit-animation: waves 5s infinite linear;
        -moz-animation: waves 5s infinite linear;
        -o-animation: waves 5s infinite linear;
    }
    .wave-btn_waves:after{
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 44%;

        animation: waves 10s infinite linear;
        -webkit-animation: waves 10s infinite linear;
        -moz-animation: waves 10s infinite linear;
        -o-animation: waves 10s infinite linear;
    }

    .wave-btn-pp{
        width: 385px;
        height: 83px;
        left: 51.5%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        overflow: hidden;
        position: relative;

        transition: all 0.8s ease 0s;
        -webkit-transition: all 0.8s ease 0s;
        -moz-transition: all 0.8s ease 0s;
        -ms-transition: all 0.8s ease 0s;
        -o-transition: all 0.8s ease 0s;

        justify-content: center;
        align-items: center;

        border-radius: 0 0 25px 25px;
        text-decoration: none;
    }
    .wave-btn-pp:hover{
        border-radius: 25px;

        transition: all 0.8s ease 0.2s;
        -webkit-transition: all 0.8s ease 0.2s;
        -moz-transition: all 0.8s ease 0.2s;
        -ms-transition: all 0.8s ease 0.2s;
        -o-transition: all 0.8s ease 0.2s;
        -webkit-box-shadow: 0 0 40px rgba(255, 172, 63, 0.6);
        box-shadow: 0 0 40px rgba(255, 172, 63, 0.6);
    }

    .wave-btn-pp:hover .wave-btn_waves-pp{
        top: -50px;
    }
    .wave-btn_waves-pp{
        position: absolute;
        width: 385px;
        height: 385px;
        background-color: #ffae51;
        top: 0;
        left: 0;
        -webkit-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);

        transition: all 0.8s ease 0s;
        -webkit-transition: all 0.8s ease 0s;
        -moz-transition: all 0.8s ease 0s;
        -ms-transition: all 0.8s ease 0s;
        -o-transition: all 0.8s ease 0s;
    }
    .wave-btn_waves-pp:after,
    .wave-btn_waves-pp:before{
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 250%;
        height: 250%;

        transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    }

    .wave-btn_waves-pp:before{
        background-color: rgb(45, 45, 91);
        border-radius: 48%;

        animation: waves 5s infinite linear;
        -webkit-animation: waves 5s infinite linear;
        -moz-animation: waves 5s infinite linear;
        -o-animation: waves 5s infinite linear;
    }
    .wave-btn_waves-pp:after{
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 44%;

        animation: waves 10s infinite linear;
        -webkit-animation: waves 10s infinite linear;
        -moz-animation: waves 10s infinite linear;
        -o-animation: waves 10s infinite linear;
    }

    @keyframes waves{
        0%{
            transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        }
        100%{
            transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
        }
    }
    @-webkit-keyframes waves{
        0%{
            transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        }
        100%{
            transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
        }
    }
    @-moz-keyframes waves{
        0%{
            transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        }
        100%{
            transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
        }
    }
    @-o-keyframes waves{
        0%{
            transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
        }
        100%{
            transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
            -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
        }
    }
}
	</style>
</head>
<body>
	<div>
		<div align="center">
			<text class="text2">Alllt1r</text>
			<br>
			<text class="text3">Danil Kazakov</text>
		</div>
		
		<div>
			<div>
				<div align="center">
					<text class="text1">Ball Falling</text>
				</div>
				<div style="top: -10%;">
					<div class="wrapper">
						<a class="wave-btn-pp">
							<span class="wave-btn_text">Privacy Policy</span>
							<span class="wave-btn_waves-pp"></span>
						</a>
					</div>
				</div>
				<div class="wrapper">
					<a class="wave-btn">
						<span class="wave-btn_text">Download</span>
						<span class="wave-btn_waves"></span>
					</a>
				</div>
			</div>
			<div>
				<div align="center">
					<text class="text1" style="text-align: left;">Ghost's Adventure</text>
				</div>
				<div style="top: -10%;">
					<div class="wrapper">
						<a class="wave-btn-pp">
							<span class="wave-btn_text">Privacy Policy</span>
							<span class="wave-btn_waves-pp"></span>
						</a>
					</div>
				</div>
				<div class="wrapper">
					<a class="wave-btn">
						<span class="wave-btn_text">Download</span>
						<span class="wave-btn_waves"></span>
					</a>
				</div>
			</div>
			<div>
				<div align="center">
					<text class="text1" style="text-align: left;">Future Armageddon</text>
				</div>
				<div style="top: -10%;">
					<div class="wrapper">
						<a class="wave-btn-pp">
							<span class="wave-btn_text">Privacy Policy</span>
							<span class="wave-btn_waves-pp"></span>
						</a>
					</div>
				</div>
				<div class="wrapper">
					<a class="wave-btn">
						<span class="wave-btn_text">Download</span>
						<span class="wave-btn_waves"></span>
					</a>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>
